<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\DXAPPLICATION2\DXAPPLICATION2\QLBANHANG.MDF.dbo.ChiTietDonHang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="MST" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="MST" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GiaGoc" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="QLBanHangModelStoreContainer">
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChiTietDonHang].[MaDH] AS [MaDH], 
    [ChiTietDonHang].[MaSP] AS [MaSP], 
    [ChiTietDonHang].[SoLuong] AS [SoLuong], 
    [ChiTietDonHang].[ThanhTien] AS [ThanhTien]
    FROM [dbo].[ChiTietDonHang] AS [ChiTietDonHang]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>